<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./css/header_nav.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/globals.css" />
    <link rel="stylesheet" href="./css/models.css" />
    <link rel="stylesheet" href="./css/map.css" />

    <title>JEWERLY</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav__container">
        <img src="./img/LOGO.svg" alt="image" />
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <button class="nav__list_like">
              <img src="./img/like.svg" alt="image" />
            </button>
            <button class="nav__list_people">
              <img src="./img/people.svg" alt="image" />
            </button>
            <button class="nav__list_basket">
              <img src="./img/lock.svg" alt="image" />
            </button>
          </ul>
          <button class="nav__toggle_button">
            <span class="nav__toggle_line"></span>
            <span class="nav__toggle_line"></span>
            <span class="nav__toggle_line"></span>
          </button>
        </div>
      </nav>
      <div class="header__body">
        <div class="header__body_text">
          <h1 class="header__name">HIGH JEWELRY</h1>
          <div class="header__text_mini">
            <button class="header__button">Смотреть коллекцию</button>
          </div>
        </div>
        <img src="./img/ring.png" alt="image" />
      </div>
      <div class="header__footer">
        <div class="header__footer_lang">
          <button class="header__footer_lang_button">RU</button>
          <button class="header__footer_lang_button">EN</button>
        </div>
        <div class="header__footer_description">
          <h2 class="header__footer_description_name">
            КОЛЬЦО TRINITY, Cartier
          </h2>
          <p class="header__footer_description_all">Белое золото, бриллианты</p>
          <p class="header__footer_description_price">498 000 ₽</p>
        </div>
      </div>
    </header>
    <!--==================== MODELS ====================-->
    <section class="models section" id="models">
      <button class="models__card-man">
        <img src="./img/man.png" class="models__card-man-image" alt="image" />
        <div class="models_section-information">
          <p class="models__card-name">Перейти в раздел</p>
          <p class="models__card-a">Для мужчин</p>
        </div>
      </button>

      <button class="models__card-woman">
        <img
          src="./img/woman.png"
          class="models__card-woman-image"
          alt="image"
        />
        <div class="models_section-information">
          <p class="models__card-name">Перейти в раздел</p>
          <p class="models__card-a">Для женщин</p>
        </div>
      </button>
    </section>
    <!--==================== MAP ====================-->
    <section class="maps section" id="map">
      <div class="address_search">
        <h2 class="address_search_text">Найди бутик около себя</h2>
        <p class="address_search_text_info">
          Введите свой адрес и узнайте о самых ближайших бутиках к вам
        </p>
        <form class="adress_search-container">
          <input
            class="adress_search-line"
            type="search"
            placeholder="Введите адрес"
            aria-label="Поиск по сайту"
          />
          <button type="submit">
            <img src="./img/Line.png" alt="image" />
          </button>
        </form>
      </div>
      <div class="address_point">
        <img src="./img/map.png" class="maps_image" alt="image" />
        <button>
          <img class="point_map" src="./img/point_map.png" alt="image" />
        </button>
      </div>
    </section>
  </body>
</html>
